# chatbot-api-zgr

./: README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/org/example/application/: App.java
chatbot-api-domain/: pom.xml
chatbot-api-infrastructure/: pom.xml
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/org/example/: ApiApplication.java
chatbot-api-interfaces/src/test/java/org/example/: ApiTest.java
